MAGENTO_ADMIN_EMAIL=john.smith@gmail.com
MAGENTO_ADMIN_FIRST_NAME=Aluno
MAGENTO_ADMIN_LAST_NAME=Magenteiro
MAGENTO_ADMIN_USER=aluno
MAGENTO_ADMIN_PASSWORD=magenteiro123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=pt_BR
MAGENTO_CURRENCY=BRL
MAGENTO_TIMEZONE=America/Sao_Paulo
